LinePlaneCore/View/MainWindow.xaml

<Window x:Class="LinePlaneCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LinePlaneCore.Control"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlaneCore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FloorPlan" WindowStartupLocation="CenterScreen" 

        Icon="/Resources/Icon.png"

         WindowState="Maximized"  
        MinHeight="576"
        MinWidth="1000" WindowStyle="ThreeDBorderWindow"
      
         d:DesignWidth="1264.864" d:DesignHeight="1020.166"
         Cursor="{Binding WindowCursor}"
        >

    <Window.DataContext>
        <vm:MainWindowShell/>
    </Window.DataContext>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Display_Area">


        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="591*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="332*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>



        <Canvas  x:Name="canvas"  MouseMove="Canvas_MouseMove" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,0,0"   >
            <Canvas.Background>
                <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup FillRule="EvenOdd">
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="0,0,49,49" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <Canvas.InputBindings>
                <MouseBinding Command="{Binding InteractShapeCommand}" MouseAction="LeftClick"/>
                <MouseBinding Command="{Binding CancelShapeCommand}" MouseAction="RightClick"/>
            </Canvas.InputBindings>
        </Canvas>




        <Border BorderBrush="#FFA6A39D" BorderThickness="0" CornerRadius="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF868097" Offset="0"/>
                    <GradientStop Color="#FF44414B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
            </Border.Effect>
        </Border>


        <Button Background="{x:Null}"  HorizontalAlignment="Left" Width="60" Height="35" Style="{StaticResource MaterialDesignFlatButton}" Margin="60,10,0,15" Grid.Column="0" VerticalAlignment="Center"  Cursor="Hand">


            <Button.InputBindings>
                <KeyBinding Command="{Binding DeleteLastCanvasObjCmommand}" Gesture="CTRL+Z"/>
                <MouseBinding Command="{Binding DeleteLastCanvasObjCmommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>

            <Image  Source="/Resources/next.png"  RenderOptions.BitmapScalingMode="Fant" Height="29" RenderTransformOrigin="0.5,0.5" Width="27">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


        <Button Background="{x:Null}"  HorizontalAlignment="Left" Width="60" Height="35" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Margin="120,10,0,15" VerticalAlignment="Center" Cursor="Hand">

            <Button.InputBindings>
                <KeyBinding Command="{Binding BackDeleteCanvasObjCmommand}" Gesture="CTRL+Y"/>
                <MouseBinding Command="{Binding BackDeleteCanvasObjCmommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>

            <Image Source="/Resources/next.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />

        </Button>

        <Button Background="{x:Null}" HorizontalAlignment="Left" Height="35" Width="60" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,15" Grid.Column="0" VerticalAlignment="Center" Cursor="Hand" >
            <Image Source="/Resources/Save.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />
            <Button.InputBindings>
                <MouseBinding Command="{Binding SaveButtonCommand}" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>

        <Border Grid.Row="1" Grid.Column="0" Background="#19404045"  CornerRadius="10" Visibility="{Binding SaveBorder}" Width="200" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3,0,0">
            <StackPanel>
                <Button Background="#99B88FDA"  Margin="10" Height="29" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить картинкой" TextAlignment="Center" FontFamily="Poiret One" Foreground="#FF0A0A0A"/>
                    </StackPanel>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button Background="#99B88FDA" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="29" FontSize="15"  Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сохранить в аккаунт" TextAlignment="Center" FontFamily="Poiret One" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>



        <Ellipse Stroke="#673AB7" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant"  Grid.Column="3" Grid.Row="0" MaxHeight="60" MaxWidth="60" MinHeight="40" MinWidth="40" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>

                <ImageBrush Stretch="Uniform"  ImageSource="/Resources/USER2-removebg-preview.png" />

            </Ellipse.Fill>
            <Ellipse.InputBindings>
                <MouseBinding Command="{Binding ShowUserPanelCommand}" MouseAction="LeftClick"/>
            </Ellipse.InputBindings>
        </Ellipse>

        <TextBlock Text="{Binding Username}" 
                   Grid.Column="3" 
                   Grid.Row="0"
                   MinHeight="35"
                   MinWidth="220"
                   Margin="70,0,5,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Poiret One" 
                   Foreground="#FF0A0A0A"
                   TextAlignment="Left"
                   FontSize="30" 
                   FontWeight="Bold"
                   />



        <Border Grid.Row="1" Grid.Column="3" Background="#19404045"  CornerRadius="10" Visibility="{Binding UserButton}"  Width="200" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0">
            <StackPanel>
                <Button  Background="#99B88FDA"  Margin="10" Height="29" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="Black" BorderThickness="0.5" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cписок сохранений" TextAlignment="Center" FontFamily="Poiret One" Foreground="#FF0A0A0A"/>
                    </StackPanel>
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SwithVisibilitySavebarCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
                <Button  Background="#99B88FDA"  VerticalAlignment="Bottom" Margin="10,0,10,10" Height="29" FontSize="15"  Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" BorderBrush="Black" BorderThickness="0.5">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ExitCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Выход из аккаунта" TextAlignment="Center" FontFamily="Poiret One" Foreground="#FF0A0A0A"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        
        

        <ListBox
            SelectionMode="Extended"
            Visibility="{Binding SaveBar}"
            HorizontalContentAlignment="Stretch"
            Background="#CC8772C1"
            BorderThickness="0"
            MinHeight="200"
            MinWidth="300"
            MaxWidth="400"
            HorizontalAlignment="Right"
            ItemsSource="{Binding UserSaveView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding SelectedSave}"
            Grid.ColumnSpan="4" 
            Grid.Row="2">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource SaveListItems}" />
                </Style>
            </ListBox.ItemContainerStyle>
            
        </ListBox>

        <Button x:Name="Delete" Style="{StaticResource MaterialDesignFlatButton}" 
                Visibility="{Binding SaveBar}"
                Grid.Row="3"
                Grid.Column="3"
                Background="#CCB86B63"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MinHeight="70"
                MinWidth="70"
                Margin="0,5,5,0"
                UseLayoutRounding="False" Cursor="Hand" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding }" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        
        <Button x:Name="Save" Style="{StaticResource MaterialDesignFlatButton}" 
                Visibility="{Binding SaveBar}"
                Grid.Row="3"
                Grid.Column="3"
                Background="#CC8772C1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MinHeight="70"
                MinWidth="70"
                Margin="0,5,80,0"
                UseLayoutRounding="False" Cursor="Hand" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding }" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        
        <Button x:Name="Load" Style="{StaticResource MaterialDesignFlatButton}" 
                Visibility="{Binding SaveBar}"
                Grid.Row="3"
                Grid.Column="3"
                Background="#CC8772C1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MinHeight="70"
                MinWidth="70"
                Margin="0,5,155,0"
                UseLayoutRounding="False" Cursor="Hand" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding }" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>
        
        <Button x:Name="Add" Style="{StaticResource MaterialDesignFlatButton}" 
                Visibility="{Binding SaveBar}"
                Grid.Row="3"
                Grid.Column="3"
                Background="#CC8772C1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MinHeight="70"
                MinWidth="70"
                Margin="0,5,230,0"
                UseLayoutRounding="False" Cursor="Hand" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding }" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>

        <Button  Style="{StaticResource MaterialDesignFlatButton}" 
                Visibility="Visible"
                Grid.Row="0"
                Grid.Column="2"
                Background="#CC8772C1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinHeight="70"
                MinWidth="70"
                UseLayoutRounding="False" Cursor="Hand" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding }" MouseAction="LeftClick"/>
            </Button.InputBindings>
        </Button>

        <ListBox
            SelectionMode="Extended"
            Visibility="Hidden"
            HorizontalContentAlignment="Stretch"
            Background="#CC8772C1"
            BorderThickness="0"
            MinHeight="700"
            MinWidth="500"
            MaxWidth="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding UserSaveView}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding SelectedSave}"
            Grid.Column="1" 
            Grid.RowSpan="4">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource SaveListItems}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid  Grid.Column="0" Grid.Row="2" Width="50" Height="515" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Tool_grid" Margin="5,0,0,50" Grid.RowSpan="2" Background="#19404045">
            <Border BorderThickness="0,5" BorderBrush="Black" x:Name="ToolBAr_Border" Width="50" Height="505" CornerRadius="11" Visibility="Visible" Grid.Row="2" RenderTransformOrigin="0.48,0.038" Grid.RowSpan="2">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
                </Border.Effect>

                <Grid>

                    <!--#region button of panel-->
                    <Button  Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0" Cursor="Hand" >
                        <Image Source="/Resources/cursor.png"  Height="19" Width="19" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Arrow" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Button Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,50,0,0">
                        <Image Source="/Resources/hand.png" Height="22" Width="20" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Hand" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Button Width="50" Height="50"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,100,0,0">
                        <Image Source="/Resources/edit.png" Height="22" Width="18" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Edit" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                    <!--#endregion-->

                    <!--#region button mainroom-->
                    <Button x:Name="Mainroom" Background="{Binding MainroomBrush}" Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,150,0,0" Cursor="Hand">
                        <Image  Source="/Resources/livingroom.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Mainroom" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>


                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="mainroom"  CornerRadius="11" Visibility="{Binding MainroomBoder}" Margin="55,100,-205,0" Grid.Row="1" Width="200" Height="300" ClipToBounds="True" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0" UseLayoutRounding="False" Cursor="Hand"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван двухместный"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="Sofa2" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван трехместный"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="Sofa3" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван угловой"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кресло"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="armchair" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Журнальный столик"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Тумба для телевизора"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,215,0,0" Cursor="Hand">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Рабочий стол"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,250,0,0" Cursor="Hand" >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Офисное кресло"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bedroom-->
                    <Button x:Name="Bedroom" Background="{Binding BedroomBrush}" Width="50" Height="50" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,200,0,0">

                        <Image  Source="/Resources/bed.png" RenderOptions.BitmapScalingMode="Fant" Height="25"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Bedroom" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="bedroom"  CornerRadius="11" Visibility="{Binding BedroomBoder}" Margin="55,45,-205,0" Grid.Row="1" Width="200" Height="146" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кровать односпальная"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кровать двухспальная"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Прикроватная тумбочка"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Косметический столик"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button kitchen-->

                    <Button x:Name="Kitchen" Background="{Binding KitchenBrush}" Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,250,0,0" Cursor="Hand">
                        <Image Source="/Resources/kitchen.png"  RenderOptions.BitmapScalingMode="Fant" Height="20" Width="19"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Kitchen" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="kitchen"  CornerRadius="11" Visibility="{Binding KitchenBoder}" Margin="55,215,-205,0" Grid.Row="1" Width="200" Height="215" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кухонная тумба"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Тумба с раковиной"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Стол квадратный(мал)"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стол прямоугольный(бол)"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>



                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Стол круглый"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стул стандартный"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bytovaya teh-->

                    <Button x:Name="Appl" Background="{Binding ApplBrush}" Width="50" Height="50" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,300,0,0" Cursor="Hand">
                        <Image  Source="/Resources/electrical.png" RenderOptions.BitmapScalingMode="Fant" Height="25" Width="20"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Appl" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="appliances"  CornerRadius="11" Visibility="{Binding ApplBoder}" Margin="55,280,-205,0" Grid.Row="1" Width="200" Height="182" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Телевизор"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Холодильник"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="218"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Холодильник двухдверный"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Плита"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>



                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стиральная машина"/>

                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button garderobe-->
                    <Button x:Name="Garderobe" Background="{Binding GarderobeBrush}" Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,350,0,0" Cursor="Hand">

                        <Image  Source="/Resources/closet.png" RenderOptions.BitmapScalingMode="Fant" Height="27" Width="23" HorizontalAlignment="Center"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Garderobe" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="wardrobe"  CornerRadius="11" Visibility="{Binding GarderobeBoder}" Margin="55,120,-205,0" Grid.Row="1" Width="200" Height="182" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Гардероб"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Шкаф купе"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Книжный шкаф"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Сервант"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>


                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Тумба для обуви"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bathroom-->

                    <Button x:Name="Bath"  Background="{Binding BathBrush}"  Width="50" Height="50" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,400,0,0" Cursor="Hand">
                        <Image  Source="/Resources/plumbing.png" RenderOptions.BitmapScalingMode="Fant"/>
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Bath" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="bathroom"  CornerRadius="11" Visibility="{Binding BathBoder}" Margin="55,220,-205,0" Grid.Row="1" Width="200" Height="182" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Раковина"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Ванная"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Душ"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Унитаз"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>



                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Джакузи"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button interior-->
                    <Button x:Name="Interior" Background="{Binding InteriorBrush}" Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0,450,0,0" BorderBrush="#FFB8AFC9" Cursor="Hand">

                        <Image  Source="/Resources/cactus.png" RenderOptions.BitmapScalingMode="Fant" Width="20"/>

                        <Button.InputBindings>
                            <MouseBinding Command="{Binding EventButtonCommand}" CommandParameter="Interior" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>

                    <Border Background="#19404045" BorderThickness="0,5" BorderBrush="Black" x:Name="interior"  CornerRadius="11" Visibility="{Binding InteriorBoder}" Margin="55,280,-205,0" Grid.Row="1" Width="200" Height="216" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,0,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Зеркало"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,35,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Растения"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,70,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Камин"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,105,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Иконостас"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>


                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,140,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Аквариум"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,175,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Пианино"/>
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding SpawnShapeCommand}" CommandParameter="" MouseAction="LeftClick"/>
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Border >

        </Grid>

        <Border x:Name="understrip" Background="#FFA6A39D" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  CornerRadius="7" Visibility="Hidden">
            <Grid>
                <Image Source="/Resources/delete.png" Width="18"  HorizontalAlignment="Left" Margin="11.5,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.07,0.558" />
                <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#4C7A7777" BorderThickness="0" Cursor="Hand"/>
                <Image Source="/Resources/undo-arrow.png" Width="20"  HorizontalAlignment="Left" Margin="41,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.308"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#477A7777" BorderThickness="0" Cursor="Hand"/>
                <Image Source="/Resources/undo-arrow.png" Width="20"  HorizontalAlignment="Left" Margin="71.5,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.249"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#4C7A7777" BorderThickness="0" Cursor="Hand">

                </Button>

                <TextBlock Text="Перейти на сайт" FontSize="9" Width="82" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                <Button  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="83" Height="23" Background="#4C7A7777" BorderThickness="0" Cursor="Hand">
                </Button>

            </Grid>
        </Border>


    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CanvasTransportCommand}" CommandParameter="{Binding ElementName=canvas}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


</Window>