LinePlaneCore/View/WelcomeWindow.xaml

<Window x:Class="LinePlaneCore.WelcomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:WW="clr-namespace:LinePlaneCore.Control"
      xmlns:local="clr-namespace:LinePlaneCore"
      mc:Ignorable="d" 
      d:DesignWidth="1264.864" d:DesignHeight="1020.166" 
      Height="740.864"
      Width="1020.166" WindowStyle="ThreeDBorderWindow"
      ResizeMode="NoResize"
      Icon="/Resources/AppSorce/Icon.png"
      Title="LinePlane" FontFamily="Poiret One"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <WW:WelcomeWindowShell/>
    </Window.DataContext>

    <Grid Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="#FFB0B0B0" Offset="1"/>
                <GradientStop Color="#FFF3F3F3" Offset="0.01"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="/Resources/AppSorce/phon.png" HorizontalAlignment="Center" Height="384" Margin="0,27,0,0" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Width="558" OpacityMask="#FFDED3D3" Effect="{StaticResource MaterialDesignShadowDepth4}"/>


        <TextBox  Visibility="Visible" TextWrapping="Wrap" Text="LinePlane" Width="266" FontSize="70" Margin="0,99,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Poiret One"/>

        <Grid  Visibility="Visible">
            <Rectangle MinHeight="134" MinWidth="362" Height="134" Stroke="Black" Width="362" Margin="0,89,17,0" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2"/>
            <Rectangle  MinHeight="134" MinWidth="357" Height="134" Stroke="Black" Width="357" Margin="12,71,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="2"/>
        </Grid>

        <Grid  Visibility="Visible">
            <Button Content="Вход" Margin="0,400,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="40" Width="180" FontSize="27" Background="#99B88FDA" Foreground="Black" BorderBrush="Black" Cursor="Hand">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding AuthorizationWindowCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
            <Button Content="Регистрация" Background="#99B88FDA" Foreground="Black" BorderBrush="Black" Margin="0,510,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="180" FontSize="27" Cursor="Hand">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding RegistrationWindowCommand}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>
        </Grid>


    </Grid>
</Window>
