LinePlaneCore/Style/FurnitureListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="FrnitureListStyle" TargetType="ListBoxItem">
        <Grid>
            <Border
                Name="Count"
                Margin="10,5"
                VerticalAlignment="Center"
                Background="#99B88FDA"
                HorizontalAlignment="Left"
                CornerRadius="2"
                Height="60"
                >
                <TextBlock
                    Name="Counttxt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="{Binding amount}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            
            <Border
                Name="Name"
                Margin="10,5"

                Background="#99B88FDA"

                CornerRadius="2"
                Height="60"
                >
                <TextBlock
                    Name="Nametxt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="{Binding nameFurniture}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <Border
                Name="URI"
                Margin="10,5"

                Background="#99B88FDA"

                CornerRadius="2"
                Height="60"
                >
                <TextBlock
                    Name="URItxt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="{Binding furnitureURI}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </Border>
            <Border
                Name="Price"
                Margin="10,5"

                Background="#99B88FDA"

                CornerRadius="2"
                Height="60"
                >
                <TextBlock
                    Name="Pricetxt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="{Binding price}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
            </Border>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="true">


                <Setter TargetName="Count" Property="Background" Value="#99997DB0" />
                <Setter TargetName="Name" Property="Background" Value="#99997DB0" />
                <Setter TargetName="URI" Property="Background" Value="#99997DB0" />
                <Setter TargetName="Price" Property="Background" Value="#99997DB0" />

                <Setter TargetName="Counttxt" Property="Foreground" Value="White" />
                <Setter TargetName="Nametxt" Property="Foreground" Value="White" />
                <Setter TargetName="URItxt" Property="Foreground" Value="White" />
                <Setter TargetName="Pricetxt" Property="Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">

                <Setter TargetName="Count" Property="Background" Value="#99B88FDA" />
                <Setter TargetName="Name" Property="Background" Value="#99B88FDA" />
                <Setter TargetName="URI" Property="Background" Value="#99B88FDA" />
                <Setter TargetName="Price" Property="Background" Value="#99B88FDA" />

                <Setter TargetName="Counttxt" Property="Foreground" Value="White" />
                <Setter TargetName="Nametxt" Property="Foreground" Value="White" />
                <Setter TargetName="URItxt" Property="Foreground" Value="White" />
                <Setter TargetName="Pricetxt" Property="Foreground" Value="White" />
                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>