LinePlaneCore/EnterWindow.xaml

<Window x:Class="LinePlaneCore.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlane"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LinePlane" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="300">

    <Grid Background="#FF292929" >

        <Border MinWidth="400" MaxWidth="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="40"
                CornerRadius="10"
                >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
            </Border.Effect>


            <StackPanel>

                <TextBlock Text="С возвращением" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 30"/>

                <Grid Margin="0 0 0 20">

                    <TextBlock Text="Вход" FontSize="20"  HorizontalAlignment="Left" Margin="0 0 0 0"/>

                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="LoginField" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="PasswordField" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button HorizontalAlignment="Center"  Content="Войти" Margin="224,20" Click="EnterButtonClic"/>

            </StackPanel>

        </Border>

    </Grid>
</Window>
