LinePlaneCore/MainWindow.xaml

<Window x:Class="LinePlaneCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlaneCore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FloorPlan" WindowStartupLocation="CenterScreen" 

        Icon="/Resources/Icon.png"

         WindowState="Maximized"  
        MinHeight="576"
        MinWidth="1000" WindowStyle="ThreeDBorderWindow"
      
        KeyDown="Cancel" d:DesignWidth="1264.864" d:DesignHeight="1020.166"

        
        >


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Display_Area">


        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="591*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="332*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>


        <Canvas Background="#FFFFFA " x:Name="canvas"  MouseMove="Canvas_MouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="4" PreviewMouseRightButtonDown="Abort_Paint" Margin="0,0,0,0"   >

        </Canvas>


        <Border BorderBrush="Black" BorderThickness="0"  Background="#FF646464" Grid.Row="0" Grid.ColumnSpan="4">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Button Background="{x:Null}"  HorizontalAlignment="Left" Width="60" Height="35" Style="{StaticResource MaterialDesignFlatButton}" Margin="60,10,0,15" Grid.Column="0" VerticalAlignment="Center"  Click="Cancel_button">

            <Image  Source="/Resources/next.png"  RenderOptions.BitmapScalingMode="Fant" Height="29" RenderTransformOrigin="0.5,0.5" Width="27">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


        <Button Background="{x:Null}"  HorizontalAlignment="Left" Width="60" Height="35" Click="Button_Next" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Margin="120,10,0,15" VerticalAlignment="Center" Cursor="Hand">

            <Image Source="/Resources/next.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />

        </Button>
        <Button Background="{x:Null}" HorizontalAlignment="Left" Height="35" Width="60" Click="Button_Save" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,15" Grid.Column="0" VerticalAlignment="Center" >
            <Image Source="/Resources/Save.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />

        </Button>


        <Button Background="{x:Null}" HorizontalAlignment="Left" Height="35" Width="50" Click="Button_NigthDay" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Margin="0,10,0,10" VerticalAlignment="Center" >

            <Image Source="/Resources/moon.png" RenderOptions.BitmapScalingMode="Fant"  RenderTransformOrigin="-0.047,0.522" HorizontalAlignment="Center" />


        </Button>


        <Ellipse Stroke="#673AB7" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="User_Button" Grid.Column="3" Grid.Row="0" MaxHeight="60" MaxWidth="60" MinHeight="40" MinWidth="40" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>

                <ImageBrush Stretch="Uniform"  ImageSource="/Resources/USER2-removebg-preview.png" />

            </Ellipse.Fill>
        </Ellipse>



        <Border Grid.Row="1" Grid.Column="3" Background="#66292929" x:Name="User_Border" CornerRadius="10" Visibility="Hidden" >
            <StackPanel>
                <Button Background="#FF292929"  Margin="10" Height="29" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_enter_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вход" Width="37" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF292929"   VerticalAlignment="Bottom" Margin="10,0,10,10" Height="29" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_registration_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Регистрация" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>





        <Grid  Grid.Column="0" Grid.Row="2" Width="50" Height="500" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Tool_grid" Margin="0,0,0,50" Grid.RowSpan="2">
            <Border BorderThickness="0" BorderBrush="Black" Background="#66292929" x:Name="ToolBAr_Border" Width="50" Height="500" CornerRadius="17" Visibility="Visible" Grid.Row="2" RenderTransformOrigin="0.48,0.038" Grid.RowSpan="2">

                <Grid>
                    <!--#region button of panel-->
                    <Button Width="50" Height="50"  Click="Button_Cursor" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0" Cursor="Hand">
                        <Image Source="/Resources/cursor.png" Height="36" Width="22" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <Button Width="50" Height="50" Click="Button_Hand" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,50,0,0">
                        <Image Source="/Resources/hand.png" Height="36" Width="22" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <Button Width="50" Height="50" Click="Button_Edit" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,100,0,0">
                        <Image Source="/Resources/edit.png" Height="36" Width="22" RenderOptions.BitmapScalingMode="Fant"/>

                    </Button>
                    <!--#endregion-->

                    <!--#region button mainroom-->
                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Mainroom"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,150,0,0" Cursor="Hand">

                        <Image  Source="/Resources/livingroom.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>


                    <Border Background="#FFA6A39D" x:Name="mainroom"  CornerRadius="11" Visibility="Hidden" Margin="55,100,-205,0" Grid.Row="1" Width="200" Height="300" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />

                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,5,0,0" UseLayoutRounding="False"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван двухместный"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван трехместный"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван угловой"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кресло"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Журнальный столик"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Тумба для телевизора"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,215,0,0" Cursor="Hand"  Click="square_table">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Рабочий стол"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,250,0,0" Click="ellipse_table" Cursor="Hand" >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Офисное кресло"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bedroom-->
                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Bedroom" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,200,0,0">

                        <Image  Source="/Resources/bed.png" RenderOptions.BitmapScalingMode="Fant" Height="25"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="bedroom"  CornerRadius="11" Visibility="Hidden" Margin="55,-55,-205,0" Grid.Row="1" Width="200" Height="146" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кровать односпальная"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кровать двухспальная"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Прикроватная тумбочка"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Косметический столик"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button kitchen-->

                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Kitchen" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,250,0,0" Cursor="Hand">
                        <Image Source="/Resources/kitchen.png"  RenderOptions.BitmapScalingMode="Fant" Height="20" Width="19"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="kitchen"  CornerRadius="11" Visibility="Hidden" Margin="55,15,-205,0" Grid.Row="1" Width="200" Height="215" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кухонная тумба"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Тумба с раковиной"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Стол квадратный(мал)"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стол прямоугольный(бол)"/>
                            </Button>



                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Стол круглый"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стул стандартный"/>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bytovaya teh-->

                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Appliances" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,300,0,0" Cursor="Hand">
                        <Image  Source="/Resources/electrical.png" RenderOptions.BitmapScalingMode="Fant" Height="25" Width="20"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="appliances"  CornerRadius="11" Visibility="Hidden" Margin="55,-30,-205,0" Grid.Row="1" Width="200" Height="182" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Телевизор"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Холодильник"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="218"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Холодильник двухдверный"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Плита"/>
                            </Button>



                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стиральная машина"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button garderobe-->
                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Wardrobe" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,350,0,0" Cursor="Hand">

                        <Image  Source="/Resources/closet.png" RenderOptions.BitmapScalingMode="Fant" Height="27" Width="23" HorizontalAlignment="Center"/>

                    </Button>

                    <Border Background="#FFA6A39D" x:Name="wardrobe"  CornerRadius="11" Visibility="Hidden" Margin="55,-30,-205,0" Grid.Row="1" Width="200" Height="182" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Гардероб"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Шкаф купе"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Книжный шкаф"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Сервант"/>
                            </Button>


                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Тумба для обуви"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bathroom-->

                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Bathroom" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,400,0,0" Cursor="Hand">
                        <Image  Source="/Resources/plumbing.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="bathroom"  CornerRadius="11" Visibility="Hidden" Margin="55,-30,-205,0" Grid.Row="1" Width="200" Height="182" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Раковина"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Ванная"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Душ"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Унитаз"/>
                            </Button>



                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Джакузи"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button interior-->
                    <Button Width="50" Height="50" VerticalAlignment="Top" Click="Button_Interior" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,450,0,0">

                        <Image  Source="/Resources/cactus.png" RenderOptions.BitmapScalingMode="Fant" Width="20"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="interior"  CornerRadius="11" Visibility="Hidden" Margin="55,15,-205,0" Grid.Row="1" Width="200" Height="215" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Зеркало"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Растения"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Камин"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Беговая дорожка"/>
                            </Button>


                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Аквариум"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Пианино"/>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Border >

        </Grid>

        <Border x:Name="underbutton" Background="#FFA6A39D" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="171,48,0,0" Grid.Row="2" CornerRadius="7">
            <Grid>
                <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#FF7A7777" BorderThickness="0" Cursor="Hand">

                    <Image Source="/Resources/delete.png" Width="18" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.07,0.558" />
                </Button>

                <Image Source="/Resources/delete.png" Width="18"  HorizontalAlignment="Left" Margin="11.5,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.07,0.558" />

                <Button  HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#FF7A7777" BorderThickness="0" Cursor="Hand">

                </Button>

                <Button  HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#FF7A7777" BorderThickness="0" Cursor="Hand">

                </Button>

                <Button  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="83" Height="23" Background="#FF7A7777" BorderThickness="0" Cursor="Hand">

                </Button>

            </Grid>
        </Border>


    </Grid>

</Window>