LinePlaneCore/MainWindow.xaml

<Window x:Class="LinePlaneCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LinePlaneCore.Control"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlaneCore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FloorPlan" WindowStartupLocation="CenterScreen" 

        Icon="/Resources/Icon.png"

         WindowState="Maximized"  
        MinHeight="576"
        MinWidth="1000" WindowStyle="ThreeDBorderWindow"
      
        KeyDown="Cancel" d:DesignWidth="1264.864" d:DesignHeight="1020.166"
        >

        <Window.DataContext>
            <vm:MainWindowShell/>
        </Window.DataContext>
    

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Display_Area">


        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="591*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="332*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>


        <Canvas x:Name="canvas"  MouseMove="Canvas_MouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="4" PreviewMouseRightButtonDown="Abort_Paint" Margin="0,0,0,0"   >
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/grid.png" Opacity="0.4"/>
            </Canvas.Background>

        </Canvas>


        <Border BorderBrush="#FFA6A39D" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C1C1" Offset="0"/>
                    <GradientStop Color="#FF938F89" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
            </Border.Effect>
        </Border>

        <Button Background="{x:Null}"  HorizontalAlignment="Left" Width="60" Height="35" Style="{StaticResource MaterialDesignFlatButton}" Margin="60,10,0,15" Grid.Column="0" VerticalAlignment="Center"  Click="Cancel_button">

            <Image  Source="/Resources/next.png"  RenderOptions.BitmapScalingMode="Fant" Height="29" RenderTransformOrigin="0.5,0.5" Width="27">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>


        <Button Background="{x:Null}"  HorizontalAlignment="Left" Width="60" Height="35" Click="Button_Next" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Margin="120,10,0,15" VerticalAlignment="Center" Cursor="Hand">

            <Image Source="/Resources/next.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />

        </Button>
        <Button Command="{Binding ButtonUserClick}" Background="{x:Null}" HorizontalAlignment="Left" Height="35" Width="60" Click="Button_Save" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,15" Grid.Column="0" VerticalAlignment="Center" Cursor="Hand" >
            <Image Source="/Resources/Save.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />

        </Button>


        <Button Background="{x:Null}" HorizontalAlignment="Left" Height="35" Width="50" Click="Button_NigthDay" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Margin="0,10,0,10" VerticalAlignment="Center" >

            <Image Source="/Resources/moon.png" RenderOptions.BitmapScalingMode="Fant"  RenderTransformOrigin="-0.047,0.522" HorizontalAlignment="Center" />


        </Button>


        <Ellipse Stroke="#673AB7" RenderOptions.BitmapScalingMode="Fant"  Grid.Column="3" Grid.Row="0" MaxHeight="60" MaxWidth="60" MinHeight="40" MinWidth="40" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>

                <ImageBrush Stretch="Uniform"  ImageSource="/Resources/USER2-removebg-preview.png" />

            </Ellipse.Fill>
            <Ellipse.InputBindings>
                <MouseBinding Command="{Binding ShowUserPanelCommand}" MouseAction="LeftClick"/>
            </Ellipse.InputBindings>
        </Ellipse>



        <Border Grid.Row="1" Grid.Column="3" Background="#66292929" x:Name="User_Border" CornerRadius="10" Visibility="{Binding UserButton}" >
            <StackPanel>
                <Button Background="#FF292929"  Margin="10" Height="29" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_enter_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вход" Width="37" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF292929"   VerticalAlignment="Bottom" Margin="10,0,10,10" Height="29" FontSize="15"  Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding RegistrationWindowCommand}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Регистрация" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>





        <Grid  Grid.Column="0" Grid.Row="2" Width="50" Height="500" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Tool_grid" Margin="5,0,0,50" Grid.RowSpan="2">
            <Border BorderThickness="0" BorderBrush="Black" Background="#FFA6A39D" x:Name="ToolBAr_Border" Width="50" Height="500" CornerRadius="11" Visibility="Visible" Grid.Row="2" RenderTransformOrigin="0.48,0.038" Grid.RowSpan="2">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
                </Border.Effect>

                <Grid>

                    <!--#region button of panel-->
                    <Button Width="50" Height="50"  Click="Button_Cursor" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,0" Cursor="Hand">
                        <Image Source="/Resources/cursor.png" Height="19" Width="19" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <Button Width="50" Height="50" Click="Button_Hand" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,50,0,0">
                        <Image Source="/Resources/hand.png" Height="22" Width="20" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <Button Width="50" Height="50" Click="Button_Edit" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,100,0,0">
                        <Image Source="/Resources/edit.png" Height="22" Width="18" RenderOptions.BitmapScalingMode="Fant"/>

                    </Button>
                    <!--#endregion-->

                    <!--#region button mainroom-->
                    <Button x:Name="ButMainroom" Width="50" Height="50" VerticalAlignment="Top" Click="Button_Mainroom"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,150,0,0" Cursor="Hand">
                        <Image  Source="/Resources/livingroom.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>


                    <Border Background="#FFA6A39D" x:Name="mainroom"  CornerRadius="11" Visibility="Hidden" Margin="55,100,-205,0" Grid.Row="1" Width="200" Height="300" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="sofa2" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0" UseLayoutRounding="False" Cursor="Hand"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван двухместный"/>
                            </Button>

                            <Button Click="sofa3" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван трехместный"/>
                            </Button>

                            <Button Click="sofacorner" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Диван угловой"/>
                            </Button>

                            <Button Click="armchar" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кресло"/>
                            </Button>

                            <Button Click="coffeetable" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Журнальный столик"/>
                            </Button>

                            <Button Click="TVstand" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Тумба для телевизора"/>
                            </Button>

                            <Button Click="desctop" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,215,0,0" Cursor="Hand">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Рабочий стол"/>
                            </Button>

                            <Button Click="officechair" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Top" Margin="0,250,0,0" Cursor="Hand" >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Офисное кресло"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bedroom-->
                    <Button x:Name="ButBedroom"  Width="50" Height="50" VerticalAlignment="Top" Click="Button_Bedroom" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,200,0,0">

                        <Image  Source="/Resources/bed.png" RenderOptions.BitmapScalingMode="Fant" Height="25"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="bedroom"  CornerRadius="11" Visibility="Hidden" Margin="55,45,-205,0" Grid.Row="1" Width="200" Height="146" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="bed1" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кровать односпальная"/>
                            </Button>

                            <Button Click="bed2" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кровать двухспальная"/>
                            </Button>

                            <Button Click="bedsidetable" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Прикроватная тумбочка"/>
                            </Button>

                            <Button Click="cosmetictable" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Косметический столик"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button kitchen-->

                    <Button x:Name="ButKitchen" Width="50" Height="50" VerticalAlignment="Top" Click="Button_Kitchen" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,250,0,0" Cursor="Hand">
                        <Image Source="/Resources/kitchen.png"  RenderOptions.BitmapScalingMode="Fant" Height="20" Width="19"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="kitchen"  CornerRadius="11" Visibility="Hidden" Margin="55,215,-205,0" Grid.Row="1" Width="200" Height="215" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="kitchencabinet" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Кухонная тумба"/>
                            </Button>

                            <Button Click="cabinetwithsink" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Тумба с раковиной"/>
                            </Button>

                            <Button Click="squaretable" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Стол квадратный(мал)"/>
                            </Button>

                            <Button Click="rectangulartable" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стол прямоугольный(бол)"/>
                            </Button>



                            <Button Click="roundtable" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Стол круглый"/>
                            </Button>

                            <Button Click="chair" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стул стандартный"/>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bytovaya teh-->

                    <Button x:Name="ButAppl" Width="50" Height="50" VerticalAlignment="Top" Click="Button_Appliances" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,300,0,0" Cursor="Hand">
                        <Image  Source="/Resources/electrical.png" RenderOptions.BitmapScalingMode="Fant" Height="25" Width="20"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="appliances"  CornerRadius="11" Visibility="Hidden" Margin="55,280,-205,0" Grid.Row="1" Width="200" Height="182" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="TV" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Телевизор"/>
                            </Button>

                            <Button Click="freezer1" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Холодильник"/>
                            </Button>

                            <Button Click="freezer2" Style="{StaticResource MaterialDesignFlatButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="218"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Холодильник двухдверный"/>
                            </Button>

                            <Button Click="stove" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Плита"/>
                            </Button>



                            <Button Click="washingmashing" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Стиральная машина"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button garderobe-->
                    <Button x:Name="ButGard" Width="50" Height="50" VerticalAlignment="Top" Click="Button_Wardrobe" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,350,0,0" Cursor="Hand">

                        <Image  Source="/Resources/closet.png" RenderOptions.BitmapScalingMode="Fant" Height="27" Width="23" HorizontalAlignment="Center"/>

                    </Button>

                    <Border Background="#FFA6A39D" x:Name="wardrobe"  CornerRadius="11" Visibility="Hidden" Margin="55,120,-205,0" Grid.Row="1" Width="200" Height="182" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="wardrobe1" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Гардероб"/>
                            </Button>

                            <Button Click="wardrobekype" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Шкаф купе"/>
                            </Button>

                            <Button Click="bookswardrobe" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Книжный шкаф"/>
                            </Button>

                            <Button Click="sideboard" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Сервант"/>
                            </Button>


                            <Button Click="shoespedestal" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Тумба для обуви"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button bathroom-->

                    <Button x:Name="ButBath"  Width="50" Height="50" VerticalAlignment="Top" Background="#FFA6A39D" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Bathroom" Margin="0,400,0,0" Cursor="Hand">
                        <Image  Source="/Resources/plumbing.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="bathroom"  CornerRadius="11" Visibility="Hidden" Margin="55,220,-205,0" Grid.Row="1" Width="200" Height="182" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="sinq" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Раковина"/>
                            </Button>

                            <Button Click="bath" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Ванная"/>
                            </Button>

                            <Button Click="shower" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Душ"/>
                            </Button>

                            <Button Click="toilet" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Унитаз"/>
                            </Button>



                            <Button Click="hottub" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Джакузи"/>
                            </Button>

                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region button interior-->
                    <Button x:Name="ButInterior"  Width="50" Height="50" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Interior" Background="#FFA6A39D"  Margin="0,450,0,0" BorderBrush="#FFB8AFC9" Cursor="Hand">

                        <Image  Source="/Resources/cactus.png" RenderOptions.BitmapScalingMode="Fant" Width="20"/>
                    </Button>

                    <Border Background="#FFA6A39D" x:Name="interior"  CornerRadius="11" Visibility="Hidden" Margin="55,285,-205,0" Grid.Row="1" Width="200" Height="215" BorderThickness="0" BorderBrush="Black" ClipToBounds="True" Grid.ColumnSpan="2">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="black" Direction="235" Opacity=".3" RenderingBias="Performance"  ShadowDepth="4" />
                        </Border.Effect>


                        <Grid>

                            <Button Click="mirror" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,5,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Зеркало"/>
                            </Button>

                            <Button Click="plant" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,40,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Растения"/>
                            </Button>

                            <Button Click="fireplace" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,75,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Камин"/>
                            </Button>

                            <Button Click="ikonostas" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,110,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Иконостас"/>
                            </Button>


                            <Button Click="aquarium" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,145,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>
                                <TextBlock Text="Аквариум"/>
                            </Button>

                            <Button Click="piano" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Margin="0,180,0,0"  >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="1" RenderingBias="Performance" Opacity="1"/>
                                </Button.Effect>

                                <TextBlock Text="Пианино"/>
                            </Button>
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Border >

        </Grid>

        <Border x:Name="understrip" Background="#FFA6A39D" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  CornerRadius="7" Visibility="Hidden">
            <Grid>
                <Image Source="/Resources/delete.png" Width="18"  HorizontalAlignment="Left" Margin="11.5,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.07,0.558" />
                <Button  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#4C7A7777" BorderThickness="0" Cursor="Hand"/>
                <Image Source="/Resources/undo-arrow.png" Width="20"  HorizontalAlignment="Left" Margin="41,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.308"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#477A7777" BorderThickness="0" Cursor="Hand"/>
                <Image Source="/Resources/undo-arrow.png" Width="20"  HorizontalAlignment="Left" Margin="71.5,0,0,0"  RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.249"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="23" Height="23" Background="#4C7A7777" BorderThickness="0" Cursor="Hand">

                </Button>

                <TextBlock Text="Перейти на сайт" FontSize="9" Width="82" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                <Button  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="83" Height="23" Background="#4C7A7777" BorderThickness="0" Cursor="Hand">
                </Button>

            </Grid>
        </Border>


    </Grid>

</Window>