LinePlaneCore/RegistrationWindow.xaml

<Window x:Class="LinePlaneCore.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vl="clr-namespace:LinePlaneCore.Control"
        xmlns:local="clr-namespace:LinePlane"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LinePlane" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="300">


        <Window.DataContext>
        <vl:RegistrationWindowShell/>
        </Window.DataContext>


    <Grid Background="#FF292929" >

        <Border MinWidth="400" MaxWidth="600" Margin="15" Background="White" VerticalAlignment="Center" Padding="40"
                CornerRadius="10"
                >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FF673AB7" ShadowDepth="0"/>
            </Border.Effect>


            <StackPanel>

                <TextBlock Text="Привет!" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 30"/>

                <Grid Margin="0 0 0 20">

                    <TextBlock Text="Регистрация" FontSize="20"  HorizontalAlignment="Left" Margin="0 0 0 10"/>

                </Grid>

                <TextBox  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Background="{Binding UserNameBrush}" ToolTip="{Binding LoginError}"/>
                <PasswordBox x:Name="Password"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Background="{Binding PasswordBrush}" Cursor="IBeam" ToolTip="{Binding PasswordError}"/>
                <TextBox  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" Background="{Binding EmailBrush}"  ToolTip="{Binding EmailError}"/>
                <Button HorizontalAlignment="Center"  Content="Зарегистрироваться" Margin="0 20"  Cursor="Hand">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=Password}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>

            </StackPanel>

        </Border>

    </Grid>
    
</Window>
