LinePlaneCore/WelcomeWindow.xaml

<Window x:Class="LinePlaneCore.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinePlaneCore"
      mc:Ignorable="d" 
      d:DesignWidth="1264.864" d:DesignHeight="1020.166" 
      Height="740.864"
      Width="1020.166" WindowStyle="ThreeDBorderWindow"
      ResizeMode="NoResize"
      Icon="/Resources/Icon.png"
      Title="LinePlane" FontFamily="Poiret One">


    <Grid Visibility="Visible" Background="#FFA6A39D">

        <Image Source="/Resources/hon.png" HorizontalAlignment="Center" Height="384" Margin="0,27,0,0" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Width="558"/>


        <TextBox  Visibility="Visible" TextWrapping="Wrap" Text="LinePlane" Width="266" FontSize="70" Margin="0,99,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid  Visibility="Visible">
            <Rectangle MinHeight="134" MinWidth="362" Height="134" Stroke="Black" Width="362" Margin="0,89,17,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle  MinHeight="134" MinWidth="357" Height="134" Stroke="Black" Width="357" Margin="12,71,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid  Visibility="Visible">
            <Button Content="Вход" Margin="0,400,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="40" Width="180" FontSize="27" Background="#00673AB7" Foreground="Black" BorderBrush="Black" Cursor="Hand">
            </Button>
            <Button Content="Регистрация" Background="#00673AB7" Foreground="Black" BorderBrush="Black" Margin="0,510,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="180" FontSize="27" Cursor="Hand">
            </Button>
        </Grid>


    </Grid>
</Window>

