LinePlane/MainWindow.xaml

<Window x:Class="LinePlane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlane"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FloorPlan" WindowStartupLocation="CenterScreen" 
         WindowState="Maximized"  
        MinHeight="576"
        MinWidth="1000" WindowStyle="ThreeDBorderWindow"
        Icon="/Image/Icon.png"
        KeyDown="Cancel"
        >


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="222*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="452*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFFFFA " x:Name="canvas"  MouseMove="Canvas_MouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" Grid.ColumnSpan="3" Grid.RowSpan="3" PreviewMouseRightButtonDown="Abort_Line" >

        </Canvas>


        <Ellipse Stroke="#673AB7" MouseLeftButtonDown="User_Button" Grid.Column="2" Grid.Row="0" MaxHeight="70" MaxWidth="70" MinHeight="30" MinWidth="30" Height="Auto" Width="Auto"  Margin="13,10,10,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform"
                         ImageSource="/Image/USER2-removebg-preview.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Ellipse.Fill>


        </Ellipse>

        <Border Grid.Row="1" Grid.Column="2" Background="#66292929" x:Name="User_Border" CornerRadius="10" Visibility="Hidden" >
            <StackPanel>
                <Button Background="#FF292929"  Margin="26,0" Height="24" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_enter_Click" Width="45"/>
                <Button Background="#FF292929"   VerticalAlignment="Bottom" Margin="0,50,0,10" Height="46" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_registration_Click" Width="54"/>
            </StackPanel>
        </Border>

        <Grid  Grid.Column="0" Grid.Row="1" Width="20" HorizontalAlignment="Left" x:Name="Tool_grid">
        <Button x:Name="ButtonTB" Click="ToolBar_Button"   HorizontalAlignment="Right"  Height="100" Width="20" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF292929" >

        </Button>

        <Border Background="#66292929" x:Name="ToolBAr_Border" CornerRadius="5" Visibility="Visible" Margin="0,0,105,0" Grid.Row="1" Width="0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
