LinePlane/MainWindow.xaml

<Window x:Class="LinePlane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlane"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FloorPlan" WindowStartupLocation="CenterScreen" 
         WindowState="Maximized"  
        MinHeight="576"
        MinWidth="1000" WindowStyle="ThreeDBorderWindow"
        Icon="/Image/Icon.png"
        KeyDown="Cancel" d:DesignWidth="1264.864" d:DesignHeight="1020.166"
        
        >


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="591*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="660*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="142*" />
        </Grid.ColumnDefinitions>


        <Canvas Background="#FFFFFA " x:Name="canvas"  MouseMove="Canvas_MouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="4" PreviewMouseRightButtonDown="Abort_Line" Margin="0,0,0,0"   />

        <Button Background="White"  HorizontalAlignment="Left" Width="60" Height="35" Style="{StaticResource MaterialDesignFlatButton}" Margin="60,10,0,15" Grid.Column="0" VerticalAlignment="Center" >
            <Image Source="Image/next.png" RenderOptions.BitmapScalingMode="Fant" Height="29" RenderTransformOrigin="0.5,0.5" Width="27">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Background="White"  HorizontalAlignment="Left" Width="60" Height="35" Click="Button_Next" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Margin="120,10,0,15" VerticalAlignment="Center">
            <Image Source="Image/next.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />
        </Button>
        <Button Background="White" HorizontalAlignment="Left" Height="35" Width="60" Click="Button_Save" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,15" Grid.Column="0" VerticalAlignment="Center" >
            <Image Source="Image/Save.png" RenderOptions.BitmapScalingMode="Fant" Height="29" Width="27" />
        </Button>

        <Button Background="White" HorizontalAlignment="Left" Height="35" Width="50" Click="Button_NigthDay" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="3" Margin="0,10,0,10" VerticalAlignment="Center" >
            <Image Source="Image/moon.png" RenderOptions.BitmapScalingMode="Fant"  RenderTransformOrigin="-0.047,0.522" HorizontalAlignment="Center" />
        </Button>


        <Ellipse Stroke="#673AB7" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="User_Button" Grid.Column="3" Grid.Row="0" MaxHeight="60" MaxWidth="60" MinHeight="40" MinWidth="40" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>

                <ImageBrush Stretch="Uniform" 
                         ImageSource="/Image/USER2-removebg-preview.png"  />

            </Ellipse.Fill>


        </Ellipse>



        <Border Grid.Row="1" Grid.Column="3" Background="#66292929" x:Name="User_Border" CornerRadius="10" Visibility="Hidden" >
            <StackPanel>
                <Button Background="#FF292929"  Margin="10" Height="29" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_enter_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вход" Width="37"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF292929"   VerticalAlignment="Bottom" Margin="10,0,10,10" Height="29" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_registration_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Регистрация"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid  Grid.Column="0" Grid.Row="2" Width="20" HorizontalAlignment="Left" x:Name="Tool_grid">

            <Button x:Name="ButtonTB" Click="ToolBar_Button"  Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF343434" Margin="0,92,0,94" Width="20" HorizontalAlignment="Center"/>

            <Border Background="#66292929" x:Name="ToolBAr_Border" CornerRadius="5" Visibility="Visible" Margin="0,0,-200,0" Width="0" HorizontalAlignment="Left" Grid.RowSpan="1" RenderTransformOrigin="0.484,0.342">
                <StackPanel>
                    <Button Background="White" Height="55" Click="Button_Hand" Style="{StaticResource MaterialDesignFlatButton}" Margin="60,4,-114,0" HorizontalAlignment="Center" Width="54">
                        <Image Source="Image/hand.png" RenderOptions.BitmapScalingMode="Fant" Height="36" Width="24" />
                    </Button>

                    <Button Background="White" Width="55" Height="49" Click="Button_Edit" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,-50,-55,0" HorizontalAlignment="Left">
                        <Image Source="Image/edit.png" RenderOptions.BitmapScalingMode="Fant" Height="36" Width="22" />
                    </Button>

                    <Button Background="White"   Width="55" Height="49" Click="Button_Cursor"  Style="{StaticResource MaterialDesignFlatButton}" Margin="0,-50,-167,0" HorizontalAlignment="Right">
                        <Image Source="Image/cursor.png" RenderOptions.BitmapScalingMode="Fant" Height="36" Width="22" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>

</Window>
