LinePlane/MainWindow.xaml

<Window x:Class="LinePlane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlane"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FloorPlan" WindowStartupLocation="CenterScreen" 
         WindowState="Maximized"  
        MinHeight="576"
        MinWidth="1000" WindowStyle="ThreeDBorderWindow"
        Icon="/Image/Icon.png"
        KeyDown="Cancel" d:DesignWidth="1264.864" d:DesignHeight="1020.166"
        
        >


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="591*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="660*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="142*" />
        </Grid.ColumnDefinitions>


        <Canvas Background="#FFFFFA " x:Name="canvas"  MouseMove="Canvas_MouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="4" PreviewMouseRightButtonDown="Abort_Line" Margin="0,0,0,0"   />

        <Button Background="White"  HorizontalAlignment="Right" Width="80" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,500,0" Grid.Column="1" >
            <Image Source="Image/next.png" Height="33" RenderTransformOrigin="0.5,0.5" Width="40">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Background="White"  HorizontalAlignment="Right" Width="80" Height="Auto" Click="Button_Next" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="0,0,415,0">
            <Image Source="Image/next.png" Height="40" Width="33" />
        </Button>
        <Button Background="White" Height="Auto" Click="Button_Save" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,580,0" Grid.Column="1" >
            <Image Source="Image/Save.png" Height="33" Width="40" />
        </Button>
        <Button Background="White" Height="Auto" Click="Button_NigthDay" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
            <Image Source="Image/moon2.png" Height="40" Width="39" RenderTransformOrigin="-0.047,0.522"/>
        </Button>


        <Ellipse Stroke="#673AB7" MouseLeftButtonDown="User_Button" Grid.Column="3" Grid.Row="0" MaxHeight="60" MaxWidth="60" MinHeight="40" MinWidth="40" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform"
                         ImageSource="/Image/USER2-removebg-preview.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Ellipse.Fill>


        </Ellipse>



        <Border Grid.Row="1" Grid.Column="3" Background="#66292929" x:Name="User_Border" CornerRadius="10" Visibility="Hidden" >
            <StackPanel>
                <Button Background="#FF292929"  Margin="10" Height="29" FontSize="16" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_enter_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вход" Width="37"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF292929"   VerticalAlignment="Bottom" Margin="10,0,10,10" Height="29" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_registration_Click">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Регистрация"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid  Grid.Column="0" Grid.Row="2" Width="20" HorizontalAlignment="Left" x:Name="Tool_grid">

            <Button x:Name="ButtonTB" Click="ToolBar_Button"  Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF343434" Margin="0,92,0,94" Width="20" HorizontalAlignment="Center"/>

            <Border Background="#66292929" x:Name="ToolBAr_Border" CornerRadius="5" Visibility="Visible" Margin="0,0,-460,0" Width="0" HorizontalAlignment="Left" Grid.RowSpan="1" RenderTransformOrigin="0.484,0.342">
                <StackPanel>
                    <Button Background="White"   Width="68" Height="46" Click="Button_Hand" Style="{StaticResource MaterialDesignFlatButton}" Margin="250,44,182,0" >
                        <Image Source="Image/hand.png" Height="40" Width="33" />
                    </Button>

                    <Button Background="White"   Width="68" Height="46" Click="Button_Edit" Style="{StaticResource MaterialDesignFlatButton}" Margin="350,44,82,0">
                        <Image Source="Image/edit.png" Height="40" Width="33" />
                    </Button>

                    <Button Background="White"   Width="68" Height="46" Click="Button_Cursor"  Style="{StaticResource MaterialDesignFlatButton}" Margin="15,44,220,0">
                        <Image Source="Image/cursor.png" Height="40" Width="33" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>

</Window>
